gsics_user=xuna1  
gsics_pass=gsicsgsics
METOP-B+IASI = 90,-180,180,-90  
METOP-B+GOME = 90,-180,180,-90      
METOP-A+IASI = 90,-180,180,-90   
METOP-A+GOME = 90,-180,180,-90    
NPP+CRIS     = 90,-180,180,-90   
NPP+VIIRS    = 90,-180,180,-90     
NPP+ATMS     = 90,-180,180,-90
  
CALIPSO+CALIOP= 90.00,-180.00,180.00,-90.00
clipso_user=gsics-kingtansin  
clipso_pass=Gsics112
dataset=28663   CAL_LID_L2_VFM-ValStage1-V3-30
daynite_flag=B

email=gsics@kingtansin.com


  